<!DOCTYPE html>
<html manifest="3d.appcache" type="text/cache-manifest">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Location Alert</title>
  
  
 <link rel="stylesheet" href="./css/leaflet.css">
 <link rel="stylesheet" href="./css/leaflet-search.css"> 
 <link rel="stylesheet" href="./css/easy-button.css" />
 <link rel="stylesheet" href="./css/sweetalert.css" />
      
  <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        
        html,
        body,
        #map {
            height: 100%;
        }
    </style>
<style>
.leaflet-marker-icon {
	color: #000000;
	font-size: 16px;
	line-height: 16px;	
	text-align: center;
	vertical-align: middle;
	box-shadow: 2px 1px 4px rgba(0,0,0,0.3);
	border-radius: 8px;
	border:1px solid #fff;
}
.search-tip b {
	color: #fff;
}
.railway.search-tip b,
.railway.leaflet-marker-icon {
	background: #f66
}
.search-tip {
	white-space: nowrap;
}
.search-tip b {
	display: inline-block;
	clear: left;
	float: right;
	padding: 0 4px;
	margin-left: 4px;
}
.leaflet-popup-tip,
.leaflet-popup-content-wrapper {
    background: #98FB98;
    color: black;
}
</style>
  
</head>

<body>

<div id="map"></div>

<audio id="siren" src="./js/location.mp3" preload="auto"></audio>
<script src="./js/leaflet.js"></script>
<script src="./js/leaflet-search.js"></script>
<script src="./js/station.geojson.js"></script>
<script src="./js/map11.geojson.js"></script>
<script src="./js/easy-button.js"></script>
<script src="./js/Leaflet.Geodesic.js"></script> 
<script src="./js/TileLayer.Grayscale.js"></script>
<script src="./js/sweetalert.min.js"></script>
<script src="./js/index.js"></script>
<script>
var destIcon = L.icon({
    iconUrl: './css/images/placeholder.png',

    iconSize:[32,32]
});

 function add_reminder(){
swal({
  title: "Are you sure?",
  type: "warning",
  showCancelButton: true,
  confirmButtonColor: "#7dc37d",
  closeButtonColor:"red",
  confirmButtonText: "OK!",
  cancelButtonText: "Cancel!",
  closeOnConfirm: false,
  closeOnCancel: false
},
function(isConfirm){
  if (isConfirm) {
date = document.getElementById("value1").value 
date1 = document.getElementById("value2").value
if (marker) {
        map.removeLayer(marker);
    }
marker = L.marker([date,date1],{icon: destIcon}).bindPopup("Alarm Saved").addTo(map);
swal("Location Saved"," ", "success");
  } else {
    swal("Location Cancelled", " ", "error");
  }
});
}
function store(){
localStorage.setItem('date', JSON.stringify(date));
localStorage.setItem('date1', JSON.stringify(date1));
date3 = JSON.parse(localStorage.getItem('date'));
date4 = JSON.parse(localStorage.getItem('date1'));

}


</script>

</body>
</html>
